# Weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: AppDelegate.kt  BoundService.kt
app/src/main/java/com/example/weather/db/: AppDatabase.kt  DbEntities.kt  RoomModule.kt  WeatherDao.kt
app/src/main/java/com/example/weather/domain/: Models.kt
app/src/main/java/com/example/weather/network/: ApiService.kt  DataTransferObject.kt  RetrofitModule.kt
app/src/main/java/com/example/weather/repository/: WeatherRepository.kt
app/src/main/java/com/example/weather/ui/: OverviewFragment.kt  OverviewViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_overview.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
